# spring-boot-swagger-starter

./: .gitignore  README.md
SwaggerStarter/: pom.xml
SwaggerStarter/src/main/java/pro/hemo/swagger/: SwaggerAutoApplication.java
SwaggerStarter/src/main/java/pro/hemo/swagger/config/: SwaggerProperty.java
SwaggerStarter/src/main/resources/: application.yml.template
SwaggerStarterDemo/: pom.xml
SwaggerStarterDemo/src/main/java/com/github/wangyuheng/demo/: Main.java
SwaggerStarterDemo/src/main/java/pro/hemo/swagger/demo/: Main.java
SwaggerStarterDemo/src/main/java/pro/hemo/swagger/demo/controller/: Category.java  CategoryController.java  FileUploadController.java  IndexController.java
core/: pom.xml
core/src/main/java/com/github/wangyuheng/: SwaggerAutoApplication.java
core/src/main/java/com/github/wangyuheng/config/: SwaggerProperty.java
sample/: pom.xml
sample/src/main/java/com/github/wangyuheng/demo/controller/: Category.java  CategoryController.java  FileUploadController.java  IndexController.java
sample/src/main/resources/: application.yml
